body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
}

.content-wrapper {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  max-width: 1000px;
  gap: 30px;

  .grid-item {
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    .profile {
      display: flex;

      .avatar {
        border-radius: 50px;
        height: 32px;
        margin-top: 10px;
      }

      .name-info-wrapper {
        margin-left: 10px;
        line-height: 0;
        font-weight: 500;
      }

      .name {
        color: hsl(0, 0%, 81%);
      }

      .info {
        color: hsla(0, 0%, 81%, 0.5);
      }
    }

    .intro {
      margin-top: 0;
      color: rgba(255, 255, 255, 0.9);
    }

    .text {
      color: hsla(0, 0%, 81%, 0.7);
    }
  }

  .grid-item-1 {
    position: relative;
    background-color: hsl(263, 55%, 52%);
    z-index: -2;

    ::before {
      content: url("images/bg-pattern-quotation.svg");
      position: absolute;
      top: 0;
      right: 1.5rem;
      z-index: -1;
    }
  }

  .grid-item-2 {
    background-color: hsl(217, 19%, 35%);
  }

  .grid-item-3,
  .grid-item-5 {
    background-color: white;

    .profile {
      .name {
        color: hsl(0, 0%, 47%);
      }

      .info {
        color: hsla(0, 0%, 47%, 0.5);
      }
    }

    .intro {
      color: hsl(0, 0%, 33%);
    }

    .text {
      color: hsla(0, 0%, 33%, 0.8);
    }
  }

  .grid-item-4 {
    background-color: hsl(219, 29%, 14%);
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 1000px) {
  .grid-container {
    grid-template-columns: 200px 200px 200px 200px;
  }

  .grid-item-1 {
    grid-column: 1 / 3;
  }

  .grid-item-2 {
    grid-column: 3 / 4;
  }

  .grid-item-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .grid-item-4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .grid-item-5 {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
  }
}
